<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Droppelganger</title>
    <script src="bower_components/hammerjs/hammer.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="droppelganger.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="droppelganger.css" type="text/css" media="all" />
    <style type="text/css" media="all">
        .droppelganger-container {
            display: inline-block;
            width: 400px;
            vertical-align: top;
            border: 1px solid black;
            padding: 32px;
            margin: 42px;
        }
        .droppelganger-item {
            background-color: grey;
            padding: 32px;
            margin: 10px;
        }
        .droppelganger-item-handle {
            background-color: #232323;
            color: white;
        }
        .custom-moving {
            box-shadow: 0px 0px 20px black;
        }
        .custom-hovered {
            border: 4px solid blue;
        }
    </style>
</head>
<body>
    <div class="droppelganger-container">
        <div class="droppelganger-item"><div class="droppelganger-item-handle">HANDLE</div> item 1</div>
        <div class="droppelganger-item">item 2</div>
        <div class="droppelganger-item">item 3</div>
        <div class="droppelganger-item">item 4</div>
        <div class="droppelganger-item">item 5</div>
    </div><div class="droppelganger-container"></div>
    
    <script type="text/javascript" charset="utf-8">
        var droppelganger = new Droppelganger({
            style: {
                'moving': 'custom-moving',
                'container-hovered': 'custom-hovered'
            },
            sortable: true
        });
    </script>
</body>
</html>